<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>키우는식물소개 | 작은가든</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500&family=Noto+Sans+KR:wght@600&family=Whisper&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500&family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/plants_raise.css">
</head>
<body>
    <div class="id">
        <header>
            <h1><a href="./index.html"><img src="./images/plants_icon.png" alt="작은가든"></a></h1>
            <a href="./plants_kind.html">어울리는 식물소개</a>
            <a href="./plants_supplies.html">화분 및 용품</a>
            <a href="./plants_raise.html">내가 키우는 식물소개</a>
        </header>
        <div class="wrap">
            <main>

            </main>
        </div>
        <hr>
        <footer>
            2023 @copyright yong gi<br>
            식물 주제 블로그입니다.3
        </footer>
    </div>
</body>

</html>